<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List with Attractive Splash Screen</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling during splash screen */
            background: url('7202b1b87e143070c1806cec100e8e1d.jpg')no-repeat center center / cover;
            
        }

        @keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}

.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('d88c53387bdf35e5a4cad228f1a5d2bd.jpg')no-repeat center center / cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2em;
    opacity: 1;
    z-index: 999;
    animation: fadeIn 1s ease forwards; /* Animation for splash screen entry */
}

.splash-screen h1 {
    margin: 0;
    font-size: 3em;
    animation: fadeIn 1s ease forwards 0.5s; /* Text appears after a short delay */
}

.splash-screen p {
    font-size: 1.2em;
    margin: 10px 0;
    animation: fadeIn 1s ease forwards 1s; /* Text appears after a delay */
}

.splash-btn {
    padding: 10px 20px;
    background-color: #5f5049;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
    margin-top: 20px;
    animation: slideUp 0.8s ease forwards 1.5s; /* Button slides up */
}

.splash-btn:hover {
    background-color: #641a0a;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    display: none; /* Hide container until splash screen is done */
}

        h1 {
            color: #631f1f;
        }

        .input-group {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input {
            width: 50%;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input:focus {
            border-color: #0056b3;
            outline: none;
        }

        select {
            padding: 10px;
            margin-left: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 15px;
            margin: 5px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #f1f1f1;
        }

        li.completed {
            text-decoration: line-through;
            color: #aaa;
            background-color: #e9ecef;
        }

        .clear-btn {
            margin-top: 20px;
            background-color: #dc3545;
        }

        .clear-btn:hover {
            background-color: #c82333;
        }

        .low {
            color: green; /* Low priority tasks */
        }

        .medium {
            color: orange; /* Medium priority tasks */
        }

        .high {
            color: red; /* High priority tasks */
        }
    </style>
</head>
<body>
    <div class="splash-screen" id="splashScreen">
        <h1>Welcome!</h1>
        <p>To Your To-Do List App</p>
        <button id="startBtn" class="splash-btn">Get Started</button>
    </div>
    <div class="container" id="container">
        <h1>To-Do List</h1>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <select id="prioritySelect">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
            <button id="addTaskBtn"><i class="fas fa-plus"></i> Add Task</button>
        </div>
        <ul id="taskList"></ul>
        <button id="clearCompletedBtn" class="clear-btn"><i class="fas fa-trash"></i> Clear Completed Tasks</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const splashScreen = document.getElementById('splashScreen');
            const container = document.getElementById('container');
            const taskInput = document.getElementById('taskInput');
            const addTaskBtn = document.getElementById('addTaskBtn');
            const taskList = document.getElementById('taskList');
            const prioritySelect = document.getElementById('prioritySelect');
            const clearCompletedBtn = document.getElementById('clearCompletedBtn');
            const startBtn = document.getElementById('startBtn');

            // Event listener for starting the app
            startBtn.addEventListener('click', () => {
                splashScreen.style.opacity = '0';
                setTimeout(() => {
                    splashScreen.style.display = 'none';
                    container.style.display = 'block'; // Show the main container
                }, 1000); // Wait for the fade-out animation to complete
            });

            // Function to create a task element
            function createTaskElement(taskText, priority) {
                const li = document.createElement('li');
                li.innerHTML = `
                    <span class="${priority}">${taskText}</span>
                    <div>
                        <button class="completeBtn"><i class="fas fa-check"></i></button>
                        <button class="deleteBtn"><i class="fas fa-trash"></i></button>
                    </div>
                `;
                taskList.appendChild(li);

                // Event listener for completing tasks
                li.querySelector('.completeBtn').addEventListener('click', () => {
                    li.classList.toggle('completed');
                });

                // Event listener for deleting tasks
                li.querySelector('.deleteBtn').addEventListener('click', () => {
                    taskList.removeChild(li);
                });
            }

            // Add Task Function
            addTaskBtn.addEventListener('click', () => {
                const taskText = taskInput.value.trim();
                const priority = prioritySelect.value;

                if (taskText === '') {
                    alert('Please enter a task.');
                    return;
                }

                createTaskElement(taskText, priority);
                taskInput.value = '';
            });

            // Clear completed tasks
            clearCompletedBtn.addEventListener('click', () => {
                const completedTasks = document.querySelectorAll('li.completed');
                completedTasks.forEach(task => {
                    taskList.removeChild(task); // Correctly remove the li element
                });
            });
        });
    </script>
</body>
</html>
